{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.17",
        "@fullcalendar/daygrid": "^6.1.17",
        "@fullcalendar/timegrid": "^6.1.17",
        "@react-jvectormap/india": "^1.0.1",
        "alpinejs": "^3.14.9",
        "apexcharts": "^4.7.0",
        "chart.js": "^4.4.9",
        "flatpickr": "^4.6.13",
        "jsvectormap": "^1.6.0",
        "locomotive-scroll": "^4.1.4",
        "swiper": "^11.2.8"
    }
}
